@import "~styles/mixins";

.home-page {
  padding: 10px 30px;
  .row-container {
    margin-bottom: 30px;

  }
  .block-container {
    background-color: @white;
    height: 190px;
  }
  .block-header {
    padding: 10px 20px;
  }
  .entry-link {
    padding: 20px 10px;
  }
}